app/views/feeds/show.html.haml
.container
  %h2
    old episodes
  %h4
    = @feed.name
  %h5
    = @feed.provider

  .row
    .col-12
      %hr/
      %iframe{src: "", name: 'episode_player', style: "border:none;", width: "100%", scrolling: 'no'}
      %hr/

  - if @items.present?
    - @items.each do |item|
      = render partial: 'partials/episode', locals: { item: item }

  - else
    .row
      .col-12
        This feed does not have any episodes :/

  .row
    .col
      = render 'partials/page_navigation'

app/views/feeds/show.html.erb
<section class="section">
    <div class="container">
        <h2 class="title is-2">
            <%= @feed.name %>
        </h2>
        <p class="subtitle">
            by
            <%= @feed.provider %>
        </p>
        <hr/>
        <% if @items.present? %>
            <% @items.each do |item| %>
                <%= render partial: 'partials/episode', locals: { item: item, show_dismiss_button: true } %>
            <% end %>
        <% else %>
            <div class="row">
                <div class="col-12">
                    This feed does not have any episodes :/
                </div>
            </div>
        <% end %>
        <div class="row">
            <div class="col">
                <%= render 'partials/page_navigation' %>
            </div>
        </div>
    </div>
</section>
