app/views/partials/_navbar.html.erb
<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://bulma.io">
      <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item">
        Home
      </a>

      <a class="navbar-item">
        Documentation
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          More
        </a>

        <div class="navbar-dropdown">
          <a class="navbar-item">
            About
          </a>
          <a class="navbar-item">
            Jobs
          </a>
          <a class="navbar-item">
            Contact
          </a>
          <hr class="navbar-divider">
          <a class="navbar-item">
            Report an issue
          </a>
        </div>
      </div>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-primary">
            <strong>Sign up</strong>
          </a>
          <a class="button is-light">
            Log in
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">asd</a>
    <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <% if current_user %>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="/porch">Porch</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/later">Later</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/subscriptions">Subscriptions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/search">Search</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/settings">Settings</a>
          </li>
        </ul>
      <% else %>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/search">Search</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/about">About</a>
          </li>
        </ul>
      <% end %>
    </div>
  </div>
</nav>

app/views/partials/_navbar.html.haml
%nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    %a.navbar-brand{:href => "/"} 🎧🚲🗞
    %button.navbar-toggler{"aria-controls" => "navbarNav", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-bs-target" => "#navbarNav", "data-bs-toggle" => "collapse", :type => "button"}
      %span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      - if current_user
        %ul.navbar-nav
          %li.nav-item
            %a.nav-link.active{:href => "/"} Home
          %li.nav-item
            %a.nav-link.active{:href => "/porch"} Porch
          %li.nav-item
            %a.nav-link.active{:href => "/later"} Later
          %li.nav-item
            %a.nav-link.active{:href => "/porch"} Porch
          %li.nav-item
            %a.nav-link.active{:href => "/dashboard"} Dashboard
          %li.nav-item
            %a.nav-link.active{:href => "/search"} Search
          %li.nav-item
            %a.nav-link.active{:href => "/about"} About
          %li.nav-item
            %a.nav-link.active{:href => "/settings"} Settings
      - else
        %ul.navbar-nav
          %li.nav-item
            %a.nav-link.active{:href => "/"} Home
          %li.nav-item
            %a.nav-link.active{:href => "/search"} Search
          %li.nav-item
            %a.nav-link.active{:href => "/about"} About
